API_URL=https://dev-app.askvietnamese.vn/

FACEBOOK_CLIENT_ID=2090641601156208
FACEBOOK_CLIENT_SECRET=976be6c53c2c648ba3d126c7c1fe5896

GMAIL_CLIENT_ID=415219496477-pbjuv3g9ag4ltvp5449rqbev21nnsbho.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=f1z3bwvLj08_aZf1_tFqT63Q
